// only tablet

@media only screen and (max-width:768px) and (min-width: 577px) {
    .hero__content {
        margin-left: 58px;

        h2 {
            font-size: 42px !important;
            line-height: 42px !important;
        }

        p {
            font-size: 12px;
            line-height: 20px;
        }
    }

    .section__wrapper {
        top: -55px;
    }

    .section__cards {
        flex-wrap: wrap;
    }

    .section__card {
        display: grid;
        width: 81%;
        margin: auto;
        grid-template-columns: auto auto;
        column-gap: 36px;
        row-gap: 0;

        h2,
        p {
            text-align: left;
        }

        h2 {
            margin-top: 40px;
        }

        img {
            grid-row: 1/3;
        }
    }

    .holder {
        padding-top: 50px !important;
        width: 66% !important;

        p {
            font-size: 15px !important;
            line-height: 25px !important;
        }
    }



    .section3 {
        width: 100%;
        margin-top: -280px;
    }

    .content__inner {
        padding-right: 21px !important;
    }

}

// Tablet and smallers

@media only screen and (max-width:768px) {
    .section2__wrapper {
        padding-bottom: 220px;
    }

    .section2__cards {
        flex-wrap: wrap;
        top: -520px;

        .section2__card {
            width: 80%;
            margin: auto;
        }
    }

    .footer .grid-container {
        display: flex;
        flex-direction: column;
    }
}

// Mobile device

@media only screen and (max-width:576px) {
    .header__right {
        .hamburger-button {
            display: block;
        }

        .links {
            display: none;
        }
    }

    .hero__content {
        width: 100% !important;
        margin-left: 0 !important;
        text-align: center;
        padding: 0 24px;
        box-sizing: border-box;

        h2 {
            font-size: 40px;
            line-height: 40px;
        }

    }

    .section__cards {
        flex-wrap: wrap;

        h2 {
            margin-top: 24px;
            font-size: 24px;
            line-height: 32px;
        }

        p {
            margin-top: 16px;
            font-size: 24px;
            line-height: 25px;
        }
    }

    .holder {
        width: 60% !important;
    }

    .holder p {
        display: none;
    }

    .section3 {
        width: 100% !important;
        margin-top: -275px;
        text-align: center;

        &__contents {
            flex-wrap: wrap;

            .content {
                &__inner {
                    padding-right: 0 !important;

                    .btn1 {
                        display: none;
                    }

                    .btn3 {
                        display: block;
                        margin: auto;
                        margin-top: 70px;
                    }

                    h2 {
                        font-size: 72px;
                        line-height: 72px;
                    }

                    h3 {
                        font-size: 28px;
                        line-height: 32px;
                    }

                    p {
                        font-size: 15px;
                        line-height: 25px;
                    }
                }

                &__border {
                    display: none;
                }
            }
        }
    }

    .footer .grid-container .list .links {
        flex-direction: column;
    }
}